#include "gthr.h"
#include "float.h"
#include "stdlib.h"
#include "time.h"

// function triggered periodically by timer (SIGALRM)
void gthandle(int sig) {
  switch (sig) {
    case SIGALRM:
      gtyield();
      break;
    case SIGINT:
      resetsig(SIGINT);
      gtstats();
      printf("\nStopping all threads...\n");
      exit(130);  // Exit on ^C
      break;
  }
}

// initialize first thread as current context
void gtinit(enum Scheduler s) {
  gtsched = s;
  srand(time(NULL));

  gtcur = & gttbl[0];			// initialize current thread with thread #0
  gtcur->runEnd = -1;        // Running currently
  gtcur->runTime = 0.;
  gtcur->rounds = 0ul;
  gtcur->min = DBL_MAX;
  gtcur->max = 0.f;
  gtcur->avg = 0.f;

  switch (gtsched) {
    case RoundRobin:
      break;
    case PrioritizedRoundRobin:
      gtcur->priority = LeastPriority;
      gtcur->tmpPriority = gtcur->priority;
      break;
    case Lottery:
      gtcur->priority = 1;
      break;
  }

  signal(SIGALRM, gthandle);	// register SIGALRM, signal from timer generated by alarm
  signal(SIGINT, gthandle);   // register SIGINT handler

  gtcur -> st = Running;		// set current to running
  gtcur->runStart = clock();   // starting  now

}

// exit thread
void __attribute__((noreturn)) gtret(int ret) {
  if (gtcur != & gttbl[0]) {	// if not an initial thread,
    gtcur -> st = Unused;		// set current thread as unused
    gtyield();					// yield and make possible to switch to another thread
    assert(!"reachable");		// this code should never be reachable ... (if yes, returning function on stack was corrupted)
  }
  while (gtyield());			// if initial thread, wait for other to terminate
  exit(ret);
}

// switch from one thread to other
bool gtyield(void) {
  struct gt * p;
  struct gtctx * old, * new;
  double wait;

  gtcur->runEnd = clock();    // record run time end
  if (gtcur->runStart != -1)
    gtcur->runTime += ((double) (gtcur->runEnd - gtcur->runStart)) / CLOCKS_PER_SEC;    // accumulate run time

  resetsig(SIGALRM);			// reset signal

  // wake asleep threads, could be optimized by including in scheduler loops
  for (p = gttbl; p != gttbl + MaxGThreads; ++p) {
    if (p->st == Asleep) {
      struct timespec now;
      double elapsed;
      clock_gettime(CLOCK_REALTIME, &now);
      elapsed = (now.tv_sec - p->sleepStart.tv_sec) * 1000.f + (now.tv_nsec - p->sleepStart.tv_nsec) / 1000000.f;

      if (elapsed >= p->sleepDuration)
        p->st = Ready;
    }
  }

  switch (gtsched) {
    case RoundRobin: {
      p = gtcur;
      while (!(p->st == Ready)) {  // until suitable found
          if (++p == & gttbl[MaxGThreads])	// at the end rotate to the beginning
            p = & gttbl[0];
          if (p == gtcur)	// did not find any Ready
            return false;
      }
    } break;
    case PrioritizedRoundRobin: {
      struct gt *pp;
      int priority;

      p = gtcur;
      priority = TopPriority;
      while (!(p->st == Ready && p->tmpPriority <= priority)) {  // until suitable found
          if (++p == & gttbl[MaxGThreads])	// at the end rotate to the beginning
            p = & gttbl[0];
          if (p == gtcur && priority++ >= LeastPriority)	// did not find any Ready, increment priority criteria
            return false;
      }

      for (pp = &gttbl[0]; pp != &gttbl[MaxGThreads]; ++pp)
        if (pp->st == Ready && pp != p)
          pp->tmpPriority -= .5;   // decrement priority to prevent starving, topping TopPriority is a permitted side-effect

      if (gtcur->st != Unused && gtcur->st != Asleep)		// reset priority
        gtcur->tmpPriority = gtcur->priority;

    } break;
    case Lottery: {
      int ticketSum = 0, rnd;     // PS. might want to implement long rand due to possible overflow
      for (p = &gttbl[0]; p != &gttbl[MaxGThreads]; ++p)
        if (p->st == Ready && p->priority > 0)
          ticketSum += p->priority;     // every usable thread's priority counts up

      if (ticketSum <= 0)       // this means there is none to select
        return false;
      
      rnd = rand() % ticketSum;   // somewhere in the range of all tickets
      for (p = &gttbl[0]; ; ++p) {
        if (p == &gttbl[MaxGThreads])
          assert(!"reachable");   // not supposed to happen

        if (p->st == Ready && p->priority > 0)
          rnd -= p->priority;     // subtract number of thread's tickets...
        if (rnd < 0)              // ...to see whether random number was less
          break;
      }
    } break;
  }
  
  if (gtcur->st != Unused && gtcur->st != Asleep)
    gtcur->st = Ready;		// switch current to Ready and new thread found in previous loop to Running
  p->st = Running;

  // wait time statistics
  if (p->runEnd != -1) {
    wait = ((double) (clock() - p->runEnd)) / CLOCKS_PER_SEC;
    if (wait < p->min)
      p->min = wait;
    if (wait > p->max)
      p->max = wait;
    p->avg = (p->avg * p->rounds + wait) / (1 + p->rounds);
  }
  else
    assert(!"reachable"); // runEnd must have been set
  ++p->rounds;

  old = & gtcur -> ctx;					// prepare pointers to context of current (will become old) 
  new = & p -> ctx;						// and new to new thread found in previous loop
  gtcur = p;							// switch current indicator to new thread
  gtswtch(old, new);					// perform context switch (assembly in gtswtch.S)

  gtcur->runStart = clock();    // record round run start
  return true;
}

// return function for terminating thread
void gtstop(void) {
  gtret(0);
}

// create new thread by providing pointer to function that will act like "run" method
int gtgo(void( * f)(void), int priority) {
  char * stack;
  struct gt * p;

  for (p = & gttbl[0];; p++)			// find an empty slot
    if (p == & gttbl[MaxGThreads])		// if we have reached the end, gttbl is full and we cannot create a new thread
      return -1;
    else if (p -> st == Unused)
      break;								// new slot was found

  stack = malloc(StackSize);			// allocate memory for stack of newly created thread
  if (!stack)
    return -1;

  // priority setup
  switch (gtsched) {
    case RoundRobin:
      break;
    case PrioritizedRoundRobin:
      if (priority < TopPriority || priority > LeastPriority)
        return -1;    // priority out of range
      p->priority = priority;
      p->tmpPriority = p->priority;
      break;
    case Lottery:
      if (priority <= 0)
        return -1;    // 0 tickets make no sense
      p->priority = priority;  // number of tickets
      break;
  }

  *(uint64_t * ) & stack[StackSize - 8] = (uint64_t) gtstop;	//	put into the stack returning function gtstop in case function calls return
  *(uint64_t * ) & stack[StackSize - 16] = (uint64_t) f;		//  put provided function as a main "run" function
  p -> ctx.rsp = (uint64_t) & stack[StackSize - 16];			//  set stack pointer

  p->runStart = -1;   // not yet run
  p->runTime = 0.;
  p->rounds = 0ul;
  p->min = DBL_MAX;
  p->max = 0.f;
  p->avg = 0.f;

  p->runEnd = clock();  // for wait time statistics
  p -> st = Ready;												//  set state
  return 0;
}

void resetsig(int sig) {
  if (sig == SIGALRM) {
    alarm(0);			// Clear pending alarms if any
  }

  sigset_t set;				// Create signal set
  sigemptyset( & set);		// Clear it
  sigaddset( & set, sig);	// Set signal (we use SIGALRM)

  sigprocmask(SIG_UNBLOCK, & set, NULL);	// Fetch and change the signal mask

  if (sig == SIGALRM) {
    // Generate alarms
    ualarm(500, 500);		// Schedule signal after given number of microseconds
  }
}

int uninterruptibleNanoSleep(time_t sec, long nanosec) {
  struct timespec req;
  req.tv_sec = sec;
  req.tv_nsec = nanosec;

  do {
    if (0 != nanosleep( & req, & req)) {
      if (errno != EINTR)
        return -1;
    } else {
      break;
    }
  } while (req.tv_sec > 0 || req.tv_nsec > 0);
  return 0; /* Return success */
}

void gtsetpriority(int threadId, int priority) {
  gttbl[threadId].priority = priority;
}

void gtsleep(int ms) {
  struct timespec req;
  req.tv_sec = ms / 1000;                 // sec part
  req.tv_nsec = (ms % 1000) * 1000000;    // the rest of ms to ns

  // set as asleep
  clock_gettime(CLOCK_REALTIME, &gtcur->sleepStart);
  gtcur->sleepDuration = ms;
  gtcur->st = Asleep;
  
  if (0 != nanosleep(&req, NULL))  // wait given time or get interrupted in gtyield
    return;

  gtcur->st = Running;    // thread has not been interrupted so back to running
}

void gtresetstats(int threadId) {
  struct gt *p = gttbl + threadId;

  p->runStart = -1;
  p->runEnd = clock();
  p->runTime = 0.f;
  p->rounds = 0ul;

  p->min = DBL_MAX;
  p->max = 0.f;
  p->avg = 0.f;
}

const char* gtstates[] = {"Unused", "Running", "Asleep", "Ready"};

void gtstats() {
  struct gt * p;
  int i;

  printf("\n\n");
  printf("Thr#\tState\t");
  switch (gtsched) {
    case RoundRobin:
      break;
    case PrioritizedRoundRobin:
      printf("Priorty\t");
      break;
    case Lottery:
      printf("Tickets\t");
      break;
  }
  printf("Run[ms]\tRounds\tWait: (min,max) ~ avg[ms]\n");
  printf("----\t-----\t-------\t-------\t------\t--------------------------\n");
  for (i = 0; i < MaxGThreads; ++i) {
    p = gttbl + i;
    printf("%3d\t%s\t", i, gtstates[p->st]);
    if (p->st != Unused) {
      switch (gtsched) {
        case RoundRobin:
          break;
        case PrioritizedRoundRobin:
          printf("%2.0f / %2d\t", p->tmpPriority, p->priority);
          break;
        case Lottery:
          printf("%6d\t", p->priority);
          break;
      }
      printf("%7.3f\t%6lu\t(%.3f,%.3f) ~ %.3f", p->runTime * 1000, p->rounds, p->min * 1000, p->max * 1000, p->avg * 1000);
    }
    if (p->st == Asleep) {
      struct timespec now;
      double elapsed;
      clock_gettime(CLOCK_REALTIME, &now);
      elapsed = (now.tv_sec - p->sleepStart.tv_sec) * 1000.f + (now.tv_nsec - p->sleepStart.tv_nsec) / 1000000.f;
      printf("\t\tasleep for %.0f / %d ms", elapsed, p->sleepDuration);
    }
    printf("\n");
  }
}
